{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  /*
    - This is added to make ts-node read custom type files
    - https://stackoverflow.com/a/62878548/7982963
  */
  "ts-node": {
    "files": true
  }
}
